<!doctype html>
<html>

<head>
  <title>archive</title>
  <link rel="stylesheet" href="../pagestyles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="fixed">
    <h2>Illustrations</h2>
    <p>
      <a href="../index.html"> home </a>
    </p>
  </div>

  <div class="centered">
    <h2> Reminder(s) </h2>
    <div class="row">
      <div class="column">
        <img src="2021/sk1-01.jpg">
      </div>
      <div class="column">
        <img src="2021/sk2-01.jpg">
      </div>
    </div>
    <p>
      Fall 2021
    </p>
    <h2> Self Portrait </h2>
    <img src="2021/selfportrait.jpg">
    <p> Fall 2021 </p>
    <br>
    <h2> Amy </h2>
    <div class="row">
      <div class="column">
        <img src="2021/amy1.jpg">
      </div>
      <div class="column">
        <img src="2021/amy2.jpg">
      </div>
    </div>
    <p>
      Spring 2021
      <br>
      scrap fabric, iron on vinyl
    </p>
    <br>
    <h2> Joan </h2>
    <div class="row">
      <div class="column">
        <img src="2021/joan2.jpg">
      </div>
      <div class="column">
        <img src="2021/joan1.jpg">
      </div>
    </div>
    <p>
      Spring 2021
      <br>
      scrap fabric, iron on vinyl
    </p>
    <br>
    <h2> Zappa </h2>
    <img src="2018/zappa-01.jpg" alt="a drawing of Frank Zappa made up of his song lyrics">
    <p>
      Fall 2018
      <br>
      paper, pencil, micron pen
    </p>
  </div>

</body>

</html>
